{
  "name": "bot-muller-store",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
